<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제작 : KUIM미필"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="패치노트"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nver 1.06" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- M4 CQB PC방 전용 부착가능장비 오류 수정" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- AS50 크라운 부착가능장비 오류 수정" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 모지제로 조준기 스펙오류 수정" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nver 1.05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 이제 구글 플레이스토어에서 다운로드 가능합니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 무기의 사소한 설명을 추가하였습니다" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 크리스마스 SPAS-12의 스펙오류 수정완료" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 각종 이벤트 총기의 장착가능장비 오류 수정완료" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nver 1.04" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 스킨탭이 추가되었습니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 각종 이벤트지급 무기와 방어구가 추가되었습니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 도전과제 &apos;ACR Crown 5000킬&apos; 이미지 수정" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 도전과제 &apos;쿠데타 업데이트 기념&apos; 이미지 추가" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 도전과제 &apos;워페이스(대장진급)&apos; 이미지 추가" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 도전과제 &apos;SIG551 10000킬&apos; 이미지 직접 합성 추가" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 도전과제 &apos;QBU-88 10000킬&apos; 이미지 직접 합성 추가" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 계급이미지를 보다 선명한 이미지로 변경" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 근접무기에 택툴 추가" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 근접무기 상세설명 추가" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- CALICO M955A, SIG 552, Glock 18C 상세정보가 1로 표시되는 오류 수정" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 기타 메딕탭에 제세동기 추가" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nver 1.03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 모든 병과의 주무기에 대한 상세정보가 추가됨" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 보조무기(권총)에 대한 상세정보가 추가됨" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- AK-47의 정보를 &apos;이벤트&apos; -> &apos;기간제&apos;로 변경" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Benelli Nova Tactical의 총기타입을 &apos;펌프액션&apos;으로 변경" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 특정 해상도에서 이미지가 늘어져 보이는 오류 수정" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 이미지 파일을 구하기 힘든 크라운,PC방 무기를 제외한 모든 무기 흐림현상 수정" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 도전과제 마크 &apos;날개모양의 철제마크&apos; 이미지 추가" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 도전과제 배지 &apos;태극모양의 배지&apos; 이미지 추가" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 도전과제 배지 &apos;헤드크래셔 500번&apos; 이미지 수정" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 도전과제 스트라이프 &apos;KA-Bar 10000킬&apos;, &apos;지옥에서 온 악마&apos;, &apos;시베리안 타이거&apos; 이미지 추가" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nver 1.02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 퀵 마운드 소음기 -> 퀵 마운트 소음기로 변경" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 장비벤더에 설명이 추가 되었습니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- QBU-88 표기를 &apos;삭제&apos; -> &apos;기간제&apos; 로 변경(중국서버에 존재함)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 라이플과 메딕 무기의 상세한 정보를 확인할 수 있습니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 계급 체계에서 계급의 이미지가 표시됩니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 무기 정보에 잔여 장탄수와 0.1초당 데미지 정보가 추가되었습니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 이미지 왜곡현상 완화." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nver 1.01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 쿠데타 패치로 삭제된 아이템은 &apos;기간제&apos;로 표시합니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 실제로 러시아 서버에서도 삭제된 무기의 경우에 &apos;삭제&apos;로 표시합니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 이제 이미지가 없는경우 워페이스 로고가 뜹니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 이미지 리사이징을 하지않아 약간 찌그러져 보일수있습니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 도전과제에 배지와 스트라이프의 이름과 설명 정리가 완료되었습니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 초보자를 위한 인게임용어사전이 추가되었습니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 라이플주무기벤더에 Daewoo K3(기간제)가 추가되었습니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Super Benelli M4 -> Benelli M4 Super 90로 수정." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 이오텍 553 조준기 -> 이오텍 552 조준기로 수정." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 권총 커스텀 소음기 -> 커스텀 권총 소음기로 수정." />
        </LinearLayout>
    </ScrollView>

</LinearLayout>